{
  "name": "augment-register",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "imapflow": "^1.0.136"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "node api/code.js",
    "start": "node api/code.js"
  }
}
